events {
    worker_connections 4096;
    use epoll;
}

http {
  access_log off;

  upstream api_servers {
    server api1:3333;
    server api2:3333;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://api_servers;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_connect_timeout 1s;
      proxy_send_timeout 5s;
      proxy_read_timeout 5s;

      proxy_buffering on;
      send_timeout 10s;
    }

    keepalive_timeout 30s;
  }
}
