events {
  worker_connections 4096;
  use epoll;
  multi_accept on;
}

http {
  access_log off;

  tcp_nodelay on;

  upstream api_servers {
    server api1:3333;
    server api2:3333;
    keepalive 256;
  }

  server {
    listen 9999 reuseport;
    keepalive_timeout 30s;
    keepalive_requests 10000;

    location / {
      proxy_pass http://api_servers;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_connect_timeout 1s;
      proxy_send_timeout 1s;
      proxy_read_timeout 5s;
      send_timeout 1s;

      proxy_buffering off;
      proxy_request_buffering off;

      gzip off;
      gzip_types application/json application/javascript text/css application/xml;
      gzip_min_length 256;
    }

  }
}
